# WebOptimizationProject

./: LICENSE  NuGet.config  README.md  WebOptimizationProject.sln  appveyor.yml
Scripts/: GoRepack.cmd  set-version.ps1
WebOptimizationProject/: CommitInPullRequestMarkdownTemplate.txt  CommitMarkdownTemplate.txt  Constants.cs  GitHandler.cs  GitHubRepositoryOptimizer.cs  Program.cs  PullRequestMarkdownTemplate.txt  PullRequestTemplateHandler.cs  TemplatesHandler.cs  TestCode.cs  WebOptimizationProject.csproj  WebOptimizationProject.sln  WopRepoManager.cs  WopResult.cs
WebOptimizationProject.Runner/: Program.cs  WebOptimizationProject.Runner.csproj  WopProgressReporter.cs
WebOptimizationProject.Tests/: WebOptimizationProject.Tests.csproj
WebOptimizationProject.Tests/Helpers/: RelativeGitPathHelperTests.cs  TemplatesHandlerTests.cs
WebOptimizationProject/Configuration/: Config.cs  ConfigHelper.cs  WopConfig.cs
WebOptimizationProject/Helpers/: DirectoryHelper.cs  ProcessOutputLine.cs  ProcessOutputLineType.cs  RelativeGitPathHelper.cs  TemplatesHandler.cs  UomHelper.cs  WopProcessRunner.cs
WebOptimizationProject/Helpers/Git/: EnvironmentVariable.cs  GitCommandLineHandler.cs  GitOctoKitHandler.cs  IssueAndRepo.cs
WebOptimizationProject/ImageOptimization/: WopFileProcessedState.cs  WopProgressReporter.cs
WebOptimizationProject/Resources/: CommitInPullRequestMarkdownTemplate.txt  CommitMarkdownTemplate.txt  PullRequestMarkdownTemplate.txt  Templates.Designer.cs  Templates.resx
WebOptimizationProject/WebOptimizationProject/: GitHandler.cs  Program.cs  WebOptimizationProject.csproj
WebOptimizationProject/WebOptimizationProject/Helpers/: DirectoryHelper.cs  FilesProcessingState.cs
